{
  "name": "notedly-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arthur",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/koa": "^2.13.4",
    "@types/koa-logger": "^3.1.1",
    "@types/koa__cors": "^3.0.3",
    "@types/md5": "^2.3.1",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "apollo-server-koa": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.1",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-helmet": "^6.1.0",
    "koa-logger": "^3.2.1",
    "md5": "^2.3.0",
    "mongoose": "^5.13.3"
  }
}
